BR-050
7.5
80
1025
Uberlandia
MG
0
0
Araguari
MG
32
1
Monte Alegre de Minas
MG
49
1
Uberaba
MG
92
2
Delta
MG
82
1
Ribeirao Preto
SP
82
2
Sao Simao
SP
48
1
Cravinhos
SP
27
1
Jardinopolis
SP
44
1
Orlandia
SP
44
0
BR-101
9.0
80
4765
Natal
RN
0
0
Joao Pessoa
PB
167
2
Recife
PE
120
1
Jaboatao dos Guararapes
PE
18
0
Cabo de Santo Agostinho
PE
19
1
Sirinhaem
PE
35
0
Sao Jose da Coroa Grande
PE
26
0
Maragogi
AL
19
0
Porto Calvo
AL
37
1
Maceio
AL
90
2
BR-116
10.0
80
4541
Fortaleza
CE
0
0
Eusebio
CE
24
1
Pacajus
CE
33
0
Chorozinho
CE
18
0
Horizonte
CE
13
0
Limoeiro do Norte
CE
79
1
Ico
CE
134
1
Cajazeiras
PB
93
1
Sousa
PB
40
0
Patos
PB
100
1
BR-153
6.0
90
3585
Anapolis
GO
0
0
Goiania
GO
55
1
Hidrolandia
GO
34
0
Aparecida de Goiania
GO
20
1
Itumbiara
GO
150
2
Uberlandia
MG
100
1
Araguari
MG
32
1
Frutal
MG
80
2
Sao Jose do Rio Preto
SP
94
1
Promissao
SP
80
1
BR-262
7.0
80
2170
Belo Horizonte
MG
0
0
Betim
MG
30
1
Para de Minas
MG
46
1
Itauna
MG
21
0
Luz
MG
68
1
Campos Altos
MG
70
1
Araxa
MG
35
1
Ibia
MG
27
0
Uberaba
MG
90
2
Santa Juliana
MG
55
1
BR-376
8.5
100
958
Curitiba
PR
0
0
Ponta Grossa
PR
110
2
Morretes
PR
45
1
Guarapuava
PR
190
3
Londrina
PR
200
2
Maringa
PR
125
1
Campo Mourao
PR
65
1
Cianorte
PR
70
1
Peabiru
PR
50
1
Apucarana
PR
30
0
BR-364
7.0
80
4325
Rio Verde
GO
0
0
Jatai
GO
120
1
Cocalinho
GO
155
1
Ribeirao do Largo
GO
80
0
Apore
GO
150
1
Barra do Garcas
MT
170
2
Cuiaba
MT
510
3
Rondonopolis
MT
220
2
Poxoreu
MT
100
1
Cocalinho
MT
115
0
BR-232
6.0
80
553
Recife
PE
0
0
Caruaru
PE
137
2
Arcoverde
PE
175
1
Sao Caetano
PE
66
0
Pesqueira
PE
80
1
Bezerros
PE
50
0
Gravata
PE
30
1
Camocim de Sao Felix
PE
12
0
Serra Talhada
PE
110
2
Araripina
PE
190
1
BR-230
5.0
80
4223
Joao Pessoa
PB
0
0
Campina Grande
PB
120
1
Patos
PB
200
1
Floriano
PI
330
2
Maraba
PA
550
3
Altamira
PA
550
2
Uruara
PA
200
0
Itaituba
PA
350
1
Jacareacanga
PA
600
0
Labrea
AM
890
0
BR-277
8.0
80
732
Paranagua
PR
0
0
Curitiba
PR
90
2
Campo Largo
PR
40
1
Ponta Grossa
PR
55
1
Guarapuava
PR
165
2
Cascavel
PR
165
2
Medianeira
PR
120
1
Sao Miguel do Iguacu
PR
40
0
Foz do Iguacu
PR
55
1
Santa Terezinha de Itaipu
PR
20
0
